events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root   /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;

            include  /etc/nginx/mime.types;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}