server {
    listen 443 ssl;

    # Define your server_name (domain or IP)
    server_name         stocks-backend.jeremynguyen.dev;

    ssl_certificate /etc/letsencrypt/live/stocks-backend.jeremynguyen.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stocks-backend.jeremynguyen.dev/privkey.pem;
    location / {
        # Define the backend server and port
        proxy_pass http://backend:8000;

        # Proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name         stocks-frontend.jeremynguyen.dev;

    ssl_certificate /etc/letsencrypt/live/stocks-frontend.jeremynguyen.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stocks-frontend.jeremynguyen.dev/privkey.pem;
    location / {
        # Define the backend server and port
        proxy_pass http://frontend;

        # Proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}